{
    "name": "dotfiles",
    "version": "0.1.0",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/tenorok/dotfiles.git"
    },
    "author": {
        "name": "Artem Kurbatov",
        "email": "mail@tenorok.ru",
        "homepage": "http://tenorok.ru"
    },
    "license": "MIT"
}
