<snippet>
    <description>Вставка image для review</description>
    <tabTrigger>img</tabTrigger>
    <content><![CDATA[
<details><summary>📸 скрин</summary><img src="${1}" width="400"/></details>
]]></content>
</snippet>
